<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto_edd.SecondaryController">
   <content>
      <BorderPane maxHeight="1.7976931348623157E308" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #1E2022;">
         <top>
            <HBox prefHeight="42.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="ordenarComboBox" onAction="#ordenarPor" prefHeight="40.0" prefWidth="120.0" promptText="Ordenar por:" />
                  <ComboBox fx:id="filtrarComboBox" onAction="#filtrarPor" prefHeight="40.0" prefWidth="120.0" promptText="Filtrar por:" />
                  <Button fx:id="crearContactoButton" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#crearContacto" prefHeight="42.0" prefWidth="210.0" style="-fx-background-color: #21437A;" text="Crear Contacto" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="500.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="45.0" prefWidth="45.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="75.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="2.0" prefHeight="5.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="favoritoVbox" alignment="TOP_CENTER" prefHeight="658.0" prefWidth="126.0" spacing="60.0">
                     <children>
                        <Label />
                        <ImageView fx:id="favoritoFoto" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox fx:id="fotoVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="45.0" GridPane.columnIndex="1">
                     <children>
                        <Label />
                        <ImageView fx:id="contactFoto" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <VBox fx:id="nombresVbox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="67.0" GridPane.columnIndex="2">
                     <children>
                        <Label />
                        <Label fx:id="nombres" onMouseClicked="#verContacto" text="nombres y apellidos" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
